.main-page
    flex-direction: column
    align-items: center
    justify-content: center
    background: linear-gradient($background-gradient-start, $background-gradient-end)
    height: 93vh

.container
    display: flex;
    justify-content: center;

    .result
        width: 30vw
        height: 65vh
        background: $white
        padding: 20px
        border-radius: 10px
        display: flex
        flex-direction: column
        align-items: center
